<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>About us - CogWorld</title>
	<meta name="Description" lang="en" content="Cogworld - all your cog needs">
	<meta name="robots" content="index, follow">
	<meta name="robots" content="noodp, noydir">
	<!-- CSS links -->
	<link rel="stylesheet" href="assets/normalize.css">
	<link rel="stylesheet" href="assets/cog.css">
	<!-- Font links -->
	<link href='http://fonts.googleapis.com/css?family=Exo:800' rel='stylesheet' type='text/css'>
	<!-- Conditional comments -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
<div class="skipLink">
	<a href="#content">Skip to content (Press enter)</a>
</div>
<div class="container">
	<header class="header" role="banner">
		<h1 class="logo">
			<img src="assets/logo.png" alt="CogWorld - all your cog needs">
		</h1>
	</header>
	<nav id="nav" role="navigation">
		<ul>
			<li><a href="#">Home</a></li>
			<li class="current"><a href="#">About us</a></li>
			<li><a href="#">Small cogs</a></li>
			<li><a href="#">Large cogs</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</nav>
	<div id="content">
		<h2>
			<span class="color1">About</span> <span class="color2">us</span>
		</h2>
		<main class="main" role="main">
			<figure>
				<img src="assets/image.jpg" alt="Bike cogs">
			</figure>		
			<p>
				Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
			</p>
			<p>
				Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
			</p>
		</main>
		<aside class="aside" role="complementary">
			<h3>
				<span class="color1">Signup</span> <span class="color2">now</span>
			</h3>	
			<form method="get">
				<div class="row-form">
					<label class="label" for="name">Name</label>
					<input class="input" type="text" id="name" name="name">
				</div>
				<div class="row-form">
					<label class="label" for="email">Email</label>
					<input class="input" type="email" id="email" name="email">
				</div>
				<div class="row-form">
					<label class="label" for="phone">Phone</label>
					<input class="input" type="tel" id="phone" name="phone">
				</div>
				<div class="row-form">
					<input class="btn" type="submit" value="Submit">
				</div>
			</form>
		</aside>
	</div>
	<footer class="footer" role="contentinfo">
		<div class="col4">
			<h4 class="heading-footer">
				Small cogs
			</h4>
			<ul class="list-unstyled">
				<li><a href="#">Chain-ring cogs</a></li>
				<li><a href="#">Flip-flop hub cogs</a></li>
				<li><a href="#">LBS cogs</a></li>
			</ul>
		</div>
		<div class="col4">
			<h4 class="heading-footer">
				Large cogs
			</h4>
			<ul class="list-unstyled">
				<li><a href="#">21 teeth cogs</a></li>
				<li><a href="#">42 teeth cogs</a></li>
				<li><a href="#">Heavy duty cogs</a></li>
			</ul>
		</div>
		<div class="col4">
			<h4 class="heading-footer">
				Complex cogs
			</h4>
			<ul class="list-unstyled">
				<li><a href="#">Freewheel cogs</a></li>
				<li><a href="#">Cassette cogs</a></li>
				<li><a href="#">Shimano cogs</a></li>
				<li><a href="#">Campagnolo cogs</a></li>
				<li><a href="#">Shift ramp cogs</a></li>
			</ul>
		</div>
		<div class="col4">
			<h4 class="heading-footer">
				Contact us
			</h4>
			<p>
				<strong>P</strong>: 9990 0123<br>
				<strong>M</strong>: 0400 000999
			</p>
			<p>
				23 High Street<br>
				Southland NSW 2089<br>
				Australia
			</p>
		</div>
	</footer>
</div>
</body>
</html>
